if: branch = master
install: 
 - git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git
 - sudo apt update
 - sudo apt install g++-4.8 cpp gcc g++-4.8-multilib
 - ./build/install-build-deps.sh --no-chromeos-fonts
 - ./depot_tools/gclient runhooks
 - echo Setting Symlink && mkdir /home/travis/build/TeamFirework/SapphireBrowser/buildtools/linux64/ && ln /home/travis/build/TeamFirework/SapphireBrowser/third_party/gn/gn /home/travis/build/TeamFirework/SapphireBrowser/buildtools/linux64/gn
 - ./depot_tools/gn -v gen out/Default
script: autoninja -C out/Default chrome
sudo: required
