install: 
 - git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git
 - sudo -s
 - PATH="$PATH:/$(cd)/depot_tools"
 - apt update
 - apt install g++-4.8 cpp gcc g++-4.8-multilib
 - sh ./build/install-build-deps.sh --no-chromeos-fonts
 - gclient runhooks
 - gn gen out/Default
script: autoninja -C out/Default chrome
sudo: required
