install: 
 - git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git
 - export PATH="$PATH:/$(cd)/depot_tools"
 - bash ./build/install-build-deps.sh
 - gclient runhooks
 - gn gen out/Default
script: autoninja -C out/Default chrome --args='no-chromeos-fonts'
